<!DOCKTYPE html>
    <html lang="ru">
    <head>    <!--Page Settings-->
        <meta charset="UTF-8">
        <title>Зал аутизма ебать.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face {
    font-family:"eng";
    src: url("xcompany.ttf") format("truetype");
    }
    @font-face {
    font-family:"ru";
    src: url("gotic_ru.ttf") format("truetype");
    }
    red {
    color: #ff0000;
    }
    img {
    border-radius: 5px;
    vertical-align: middle;
    }
    mg {
    margin-left:50px;
    }
    marquee {
    color: #ff0000;
    border-radius: 10px;
    margin-top: -35;
    }
    div {
    border: 1px solid white;
    border-radius: 10px;
    background-color: #000000;
    margin: 20;
    }
    
    
    #shadowBox {
  border: 0px solid;
}

.rainbow {
  animation: colorRotate 6s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
    </style>
    </head>
    <body text="#ffffffff" bgcolor="#161616">
    <p><img src="ccg.png" width="46" height="46" align="middle"/><mg><lg2><font id="shadowBox" class="rainbow" face="eng" size="+2px">Зал Аутизма</font></lg2></mg></p>
    
    <pre>
    <font face="ru">
<red>Ребят</red>, этот зал предназначен <red>исключительно</red> 
для тех кого <red>я</red> посчитал ярым пидорасом 
и <red>противником</red> <red>Господа Бога(т.е меня).</red>
<red>Добавлять сюда</red> кого то, 
<red>по вашей прихоти - я не намерен.</red>
    </font>
    </pre>


<!--Пример контейнера с пидорасом-->
    <div>
    <table> <br>
    <center><img src="pidortemplate.png" width="90" height="90"></center> 
<pre><font face="ru">
  <red><u><font size="+1px">Тут нейм пидораса</font></u></red><br>
  <red>Тут</red> пишется
  паста <red>о пидоре</red> совершившим
  <red>преступление против
  Аллаха !!!</red>
</font></pre></table></div>
    
    
    
    </body>
    </html>