<!DOCKTYPE html>
    <html lang="ru">
    <head>    <!--Page Settings-->
        <meta charset="UTF-8">
        <title>Главная страница</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face {
    font-family:"eng";
    src: url("xcompany.ttf") format("truetype");
    }
    @font-face {
    font-family:"ru";
    src: url("gotic_ru.ttf") format("truetype");
    }
    red {
        color: #ff0000;
    }
    mg {
        margin-left:50px;
    }
    pre {
        margin-top:-15px;
    }
    img {
        border-radius: 5px;
        vertical-align: middle;
    }
    corner {
            background-color: #ff0000;
            border-radius: 2px;
        }
        button {
            position: relative;
            left: 240;
            bottom: -3;
            appearance: none;
            font-family: ru;
            color: #ff0000;
            background-color: #202020;
            border-radius: 2px;
            border: 0;
            padding: 4px 8px;
            font-size: 16px;
        }
        button:hover {
        color: #161616;
        background: #ff0000;
        }
        button:focus {
        outline: none;
        color: #161616;
        box-shadow: 0 0 0 1px #cbd6ee;
        }
        a {
            color: #000000;
        }
    #shadowBox {
  border: 0px solid;
}

.rainbow {
  animation: colorRotate 6s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
    </style>
    </head>
    <body text="#ffffffff" bgcolor="#161616" > 
        <!--<br> - 1 enter. <p> - 2 enter.-->
    <p><img src="ccg.png" width="46" height="46" align="middle"/><mg><red><font size="5px">𒉭</font></red> <lg2><font face="eng" size="+2px">Frank BIO</font></lg2></mg></p>
<!--<div align="center"> <img src="avatar.jpg" width="200" height="200"> </div>-->
    <div align="center"> <img src="profile.png" width="335" height="200"> </div>
    <div align="center"><font color="#202020" size="+2px">• • •</font></div>
    <pre id="shadowBox" class="rainbow">
    <font face="ru">
<red>ТГ:</red> @H8_ME.
<red>Имя:</red> Фрэнк.
<red>Возраст:</red> 19 лет.
<red>Увлечения:</red> ВЕБ-Разработка.
<red>Сколько в практике:</red> -Совсем недавно, 
пока еще зелёный.
    </font>
    </pre>
    <div align="right"><corner> <a href="https://t.me/H8_ME"><font face="ru" size="+1px">Связаться</font></a> </corner> </div>
    <button onclick="window.location.href = 'autismhall.html';">Зал Аутизма</button>
    </body>
    </html>